#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: ${username}
    gecos: Coder User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo, ssl-cert
    shell: /bin/bash
    ssh_authorized_keys: []

package_update: true
package_upgrade: true
packages:
  - apt: ${packages_json}

chpasswd:
  expire: false
  users:
    - {name: ${username}, password: p1, type: text}

# Setup the persistent disk partitions safely (vdb)
disk_setup:
  /dev/vdb:
    table_type: gpt
    layout: true
    overwrite: false

fs_setup:
  - label: userdata
    filesystem: ext4
    device: /dev/vdb1

mounts:
  - [ /dev/vdb1, /data, ext4, "defaults", "0", "2" ]

write_files:
  - path: /etc/systemd/system/coder.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Coder User Initialization Service
      After=network.target tailscale-start.service refresh-homelab-certs.service
      Requires=tailscale-start.service refresh-homelab-certs.service

      [Service]
      Type=simple
      User=${username}
      Group=${username}
      EnvironmentFile=/etc/environment
      ExecStart=/bin/bash /home/${username}/coder.sh

      [Install]
      WantedBy=default.target
  
  - path: /etc/systemd/system/tailscale-start.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Tailscale Starter
      After=network.target

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      EnvironmentFile=/etc/environment
      ExecStart=/usr/bin/tailscale up --accept-dns --ssh --auth-key=${tailscale_auth_key}

      [Install]
      WantedBy=default.target
  
  - path: /var/lib/cloud/scripts/per-boot/refresh_certs.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      sleep 2
      rm -f /usr/local/share/ca-certificates/root.crt /usr/local/share/ca-certificates/intermed.crt
      curl -o /usr/local/share/ca-certificates/root.crt https://homelab.tail4ef781.ts.net/stepca/roots.pem
      curl -o /usr/local/share/ca-certificates/intermed.crt https://homelab.tail4ef781.ts.net/stepca/intermediates.pem
      update-ca-certificates
      
      # Safely copy the updated bundle to a dedicated directory for Podman containers.
      # We use "cat >" to overwrite the contents without altering the file inode,
      # and we mount the directory to guarantee containers see the changes dynamically.
      mkdir -p /opt/container-certs
      cat /etc/ssl/certs/ca-certificates.crt > /opt/container-certs/ca-bundle.crt
      chmod 755 /opt/container-certs
      chmod 644 /opt/container-certs/ca-bundle.crt
  
  - path: /etc/systemd/system/refresh-homelab-certs.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Refresh Self-Signed Certificate Service
      After=network.target tailscale-start.service
      Requires=tailscale-start.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      EnvironmentFile=/etc/environment
      # Ensure Tailscale is actually running and has been approved via Tailnet lock before executing the script
      ExecStartPre=/bin/bash -c 'until tailscale status --json 2>/dev/null | jq -e ".Self.TailnetLockError == null" >/dev/null 2>&1; do echo "Waiting for Tailscale Tailnet Lock..."; sleep 2; done'
      ExecStart=/bin/bash /var/lib/cloud/scripts/per-boot/refresh_certs.sh

      [Install]
      WantedBy=default.target

  - path: /usr/local/bin/openclaw-configure-github.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      # Ensure directory
      mkdir -p /etc/openclaw
      umask 077

      # Load token from environment (bootcmd writes OPENCLAW_GITHUB_TOKEN into /etc/environment)
      source /etc/environment || true
      if [ -n "${OPENCLAW_GITHUB_TOKEN:-}" ]; then
        # Write token in a single line to avoid YAML/heredoc parsing issues
        printf '%s' "$OPENCLAW_GITHUB_TOKEN" > /etc/openclaw/github_token
        chown root:root /etc/openclaw/github_token || true
        chmod 600 /etc/openclaw/github_token || true

        if command -v openclaw >/dev/null 2>&1; then
          openclaw auth set --provider github --token "$OPENCLAW_GITHUB_TOKEN" || true
        else
          echo "openclaw CLI not present; token saved to /etc/openclaw/github_token" >> /var/log/openclaw-install.log || true
        fi
      else
        echo "OPENCLAW_GITHUB_TOKEN not set" >> /var/log/openclaw-install.log || true
      fi

  # OpenClaw service removed; use bootcmd + runcmd to configure as non-root user
    
bootcmd:
    - |
      if ! grep -q "^CODER_AGENT_TOKEN=" /etc/environment; then
        echo "CODER_AGENT_TOKEN=${coder_agent_token}" >> /etc/environment
      else
        sed -i "s|^CODER_AGENT_TOKEN=.*|CODER_AGENT_TOKEN=${coder_agent_token}|" /etc/environment
      fi
    - |
      if ! grep -q "^OPENCLAW_GITHUB_TOKEN=" /etc/environment; then
        echo "OPENCLAW_GITHUB_TOKEN=${coder_github_auth_token}" >> /etc/environment
      else
        sed -i "s|^OPENCLAW_GITHUB_TOKEN=.*|OPENCLAW_GITHUB_TOKEN=${coder_github_auth_token}|" /etc/environment
      fi

runcmd:
  - 'set -e'
  - 'mkdir -p /home/${username}/.ssh'
  - 'touch /home/${username}/.ssh/known_hosts'
  - 'ssh-keyscan github.com >> /home/${username}/.ssh/known_hosts'
  - 'chown -R 1001:1001 /home/${username}/.ssh'
  - 'mkdir -p /home/${username}/.config/containers'
  - 'chown -R 1001:1001 /home/${username}/.config'
  
  # --- LOCALE FIX ---
  # Generate and set en_US.UTF-8 locale to prevent perl/bash warnings
  - 'DEBIAN_FRONTEND=noninteractive apt-get install -y locales'
  - 'sed -i -e "s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen'
  - 'locale-gen en_US.UTF-8'
  - 'update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8'
  # ------------------

  # --- NODE.JS & NPM SYSTEM-WIDE INSTALL FOR COPILOT ---
  - 'curl -fsSL https://deb.nodesource.com/setup_22.x | bash -'
  - 'DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs'
  # -----------------------------------------------------

  # --- PERSISTENT DISK MOUNT LOGIC ---
  # Setup persistent data directories to survive template updates
  - 'mkdir -p /data/home /data/root'
  - 'if [ ! -d "/data/home/${username}" ]; then cp -a /home/. /data/home/; fi'
  - 'if [ ! -d "/data/root/.ssh" ]; then cp -a /root/. /data/root/; fi'
  - 'grep -q "/data/home" /etc/fstab || echo "/data/home /home none bind 0 0" >> /etc/fstab'
  - 'grep -q "/data/root" /etc/fstab || echo "/data/root /root none bind 0 0" >> /etc/fstab'
  - 'mount -a'
  - 'chown -R ${username}:${username} /home/${username}'
  # ------------------------------------
  
  - 'curl -fsSL https://tailscale.com/install.sh | sh'
  - |
    sed -i 's/^PORT=.*/PORT="${ts_port}"/' /etc/default/tailscaled
    # Store Tailscale state in persistent /root directory
    mkdir -p /root/.tailscale
    sed -i 's|^FLAGS=.*|FLAGS="--statedir=/root/.tailscale"|' /etc/default/tailscaled
    systemctl restart tailscaled
  - '/usr/bin/tailscale up --auth-key=${tailscale_auth_key} --accept-dns --ssh || true'
  - 'systemctl enable --now tailscale-start.service'
  - 'systemctl enable --now refresh-homelab-certs.service'
%{ if install_de == "true" }
  - |
    wget -P /root https://github.com/kasmtech/KasmVNC/releases/download/v1.3.2/kasmvncserver_bookworm_1.3.2_amd64.deb
    apt-get install -y /root/kasmvncserver_bookworm_1.3.2_amd64.deb
    wget -O /tmp/google-chrome-stable_current_amd64.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    apt-get install -y /tmp/google-chrome-stable_current_amd64.deb
    
    # Use grep to ensure we don't duplicate on rebuilds if the file persists
    grep -q "XDG_CURRENT_DESKTOP=xfce" /home/${username}/.xsessionrc || echo "export XDG_CURRENT_DESKTOP=xfce" >> /home/${username}/.xsessionrc
    grep -q "XDG_SESSION_TYPE=x11" /home/${username}/.xsessionrc || echo "export XDG_SESSION_TYPE=x11" >> /home/${username}/.xsessionrc
    chown ${username}:${username} /home/${username}/.xsessionrc
%{ endif }
  - 'echo "CODER_AGENT_TOKEN=${coder_agent_token}" > /etc/environment'
  - 'echo "${coder_agent_init_script_b64}" | base64 --decode > /home/${username}/coder.sh'
  - 'chown ${username} /home/${username}/coder.sh'
  - 'chmod +x /home/${username}/coder.sh'
  - 'loginctl enable-linger root'
  - 'loginctl enable-linger ${username}'
  - 'curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-onboard'
  - 'systemctl daemon-reload'
  - 'systemctl enable --now coder.service'
  - |
    su - ${username} -c 'bash -lc "source /etc/environment || true; if command -v openclaw >/dev/null 2>&1; then openclaw auth set --provider github --token \"$OPENCLAW_GITHUB_TOKEN\" || true; else echo openclaw missing >> /var/log/openclaw-install.log; fi"'